-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local ShopBackGround = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Frame2 = Instance.new("Frame")
local unfe = Instance.new("TextButton")
local clear = Instance.new("TextButton")
local console = Instance.new("TextButton")
local SF = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextBox = Instance.new("TextBox")
local TextLabel_4 = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")
local ImageButton_2 = Instance.new("ImageButton")
local ImageButton_3 = Instance.new("ImageButton")
local TextLabel_5 = Instance.new("TextLabel")
local Frame3 = Instance.new("Frame")
local TextLabel_6 = Instance.new("TextLabel")
local ImageLabel_4 = Instance.new("ImageLabel")
local ImageLabel_5 = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextLabel_7 = Instance.new("TextLabel")
local Frame1 = Instance.new("Frame")
local TextLabel_8 = Instance.new("TextLabel")
local ImageLabel_6 = Instance.new("ImageLabel")
local ImageLabel_7 = Instance.new("ImageLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local TextLabel_12 = Instance.new("TextLabel")
local ImageLabel_8 = Instance.new("ImageLabel")
local TextLabel_13 = Instance.new("TextLabel")
local TextLabel_14 = Instance.new("TextLabel")
local Shadow = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local UICorner_2 = Instance.new("UICorner")
local ImageButton_4 = Instance.new("ImageButton")
local UICorner_3 = Instance.new("UICorner")
local Shadow_2 = Instance.new("ImageLabel")
local UIGradient_2 = Instance.new("UIGradient")
local UICorner_4 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ShopBackGround.Name = "ShopBackGround"
ShopBackGround.Parent = ScreenGui
ShopBackGround.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
ShopBackGround.BorderColor3 = Color3.fromRGB(0, 0, 0)
ShopBackGround.BorderSizePixel = 0
ShopBackGround.Position = UDim2.new(0.127379656, 0, 0.211081788, 0)
ShopBackGround.Size = UDim2.new(0, 620, 0, 312)

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = ShopBackGround

TextLabel.Parent = ShopBackGround
TextLabel.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0387096778, 0, 0.00641025649, 0)
TextLabel.Size = UDim2.new(0, 233, 0, 55)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "YNAPSE X"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

ImageLabel.Parent = ShopBackGround
ImageLabel.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0016129032, 0, 0.00320512825, 0)
ImageLabel.Size = UDim2.new(0, 52, 0, 56)
ImageLabel.Image = "rbxassetid://117824468938335"

TextLabel_2.Parent = ShopBackGround
TextLabel_2.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.370967746, 0, 0.00641025649, 0)
TextLabel_2.Size = UDim2.new(0, 45, 0, 35)
TextLabel_2.Font = Enum.Font.Bangers
TextLabel_2.Text = "V4"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextLabel_2.TextStrokeTransparency = 0.000
TextLabel_2.TextWrapped = true

Frame2.Name = "Frame2"
Frame2.Parent = ShopBackGround
Frame2.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Frame2.BorderColor3 = Color3.fromRGB(0, 255, 255)
Frame2.BorderSizePixel = 2
Frame2.Position = UDim2.new(0.143548384, 0, 0.182692304, 0)
Frame2.Size = UDim2.new(0, 515, 0, 244)
Frame2.Visible = false

unfe.Name = "unfe"
unfe.Parent = Frame2
unfe.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
unfe.BorderColor3 = Color3.fromRGB(0, 255, 255)
unfe.BorderSizePixel = 2
unfe.Position = UDim2.new(0.0252427179, 0, 0.901639342, 0)
unfe.Size = UDim2.new(0, 96, 0, 24)
unfe.Font = Enum.Font.Bangers
unfe.Text = "EXE"
unfe.TextColor3 = Color3.fromRGB(0, 255, 255)
unfe.TextScaled = true
unfe.TextSize = 14.000
unfe.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
unfe.TextStrokeTransparency = 0.000
unfe.TextWrapped = true

clear.Name = "clear"
clear.Parent = Frame2
clear.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
clear.BorderColor3 = Color3.fromRGB(0, 255, 255)
clear.BorderSizePixel = 2
clear.Position = UDim2.new(0.211650491, 0, 0.901639342, 0)
clear.Size = UDim2.new(0, 96, 0, 24)
clear.Font = Enum.Font.Bangers
clear.Text = "CLEAR"
clear.TextColor3 = Color3.fromRGB(0, 255, 255)
clear.TextScaled = true
clear.TextSize = 14.000
clear.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
clear.TextStrokeTransparency = 0.000
clear.TextWrapped = true

console.Name = "console"
console.Parent = Frame2
console.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
console.BorderColor3 = Color3.fromRGB(0, 255, 255)
console.BorderSizePixel = 2
console.Position = UDim2.new(0.398058265, 0, 0.901639342, 0)
console.Size = UDim2.new(0, 96, 0, 24)
console.Font = Enum.Font.Bangers
console.Text = "CONSOLE"
console.TextColor3 = Color3.fromRGB(0, 255, 255)
console.TextScaled = true
console.TextSize = 14.000
console.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
console.TextStrokeTransparency = 0.000
console.TextWrapped = true

SF.Name = "SF"
SF.Parent = Frame2
SF.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
SF.BorderColor3 = Color3.fromRGB(0, 255, 255)
SF.BorderSizePixel = 2
SF.Position = UDim2.new(0.590291262, 0, 0.901639342, 0)
SF.Size = UDim2.new(0, 96, 0, 24)
SF.Font = Enum.Font.Bangers
SF.Text = "SCRIPT HUB (SF)"
SF.TextColor3 = Color3.fromRGB(0, 255, 255)
SF.TextScaled = true
SF.TextSize = 14.000
SF.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
SF.TextStrokeTransparency = 0.000
SF.TextWrapped = true

TextLabel_3.Parent = Frame2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0392107628, 0, 0.0391971394, 0)
TextLabel_3.Size = UDim2.new(0, 233, 0, 36)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "EXECUTION"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextStrokeTransparency = 0.000
TextLabel_3.TextWrapped = true

ImageLabel_2.Parent = Frame2
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.0247885697, 0, 0.00730351917, 0)
ImageLabel_2.Size = UDim2.new(0, 47, 0, 44)
ImageLabel_2.Image = "rbxassetid://117824468938335"

ImageLabel_3.Parent = Frame2
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0.413138092, 0, 0.0236969627, 0)
ImageLabel_3.Size = UDim2.new(0, 47, 0, 44)
ImageLabel_3.Image = "http://www.roblox.com/asset/?id=140013014943385"

ScrollingFrame.Parent = Frame2
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 255, 255)
ScrollingFrame.BorderSizePixel = 2
ScrollingFrame.Position = UDim2.new(0.0174757577, 0, 0.229508191, 0)
ScrollingFrame.Size = UDim2.new(0, 496, 0, 156)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 82, 0)

TextBox.Parent = ScrollingFrame
TextBox.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextBox.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextBox.BorderSizePixel = 2
TextBox.Size = UDim2.new(0, 487, 0, 20009)
TextBox.Font = Enum.Font.Code
TextBox.Text = "print (\"synapse\")"
TextBox.TextColor3 = Color3.fromRGB(0, 255, 255)
TextBox.TextSize = 15.000
TextBox.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextBox.TextStrokeTransparency = 0.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

TextLabel_4.Parent = Frame2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.516050696, 0, 0.0391971394, 0)
TextLabel_4.Size = UDim2.new(0, 239, 0, 36)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "MADE BY G00BYD0LAN_6664"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextStrokeTransparency = 0.000
TextLabel_4.TextWrapped = true

ImageButton.Parent = ShopBackGround
ImageButton.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0, 0, 0.445512831, 0)
ImageButton.Size = UDim2.new(0, 87, 0, 79)
ImageButton.Image = "http://www.roblox.com/asset/?id=140013014943385"

ImageButton_2.Parent = ShopBackGround
ImageButton_2.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
ImageButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_2.BorderSizePixel = 0
ImageButton_2.Position = UDim2.new(0, 0, 0.182692304, 0)
ImageButton_2.Size = UDim2.new(0, 87, 0, 79)
ImageButton_2.Image = "http://www.roblox.com/asset/?id=9405923687"

ImageButton_3.Parent = ShopBackGround
ImageButton_3.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
ImageButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_3.BorderSizePixel = 0
ImageButton_3.Position = UDim2.new(0, 0, 0.669871807, 0)
ImageButton_3.Size = UDim2.new(0, 87, 0, 79)
ImageButton_3.Image = "http://www.roblox.com/asset/?id=13436029894"

TextLabel_5.Parent = ShopBackGround
TextLabel_5.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.441935569, 0, 0.00641025649, 0)
TextLabel_5.Size = UDim2.new(0, 329, 0, 46)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "MADE BY G00BYD0LAN_6664"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextStrokeTransparency = 0.000
TextLabel_5.TextWrapped = true

Frame3.Name = "Frame3"
Frame3.Parent = ShopBackGround
Frame3.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Frame3.BorderColor3 = Color3.fromRGB(0, 255, 255)
Frame3.BorderSizePixel = 2
Frame3.Position = UDim2.new(0.143548384, 0, 0.182692304, 0)
Frame3.Size = UDim2.new(0, 515, 0, 244)
Frame3.Visible = false

TextLabel_6.Parent = Frame3
TextLabel_6.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.104400218, 0, 0.0269020572, 0)
TextLabel_6.Size = UDim2.new(0, 172, 0, 36)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "SCRIPT HUB"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextStrokeTransparency = 0.000
TextLabel_6.TextWrapped = true

ImageLabel_4.Parent = Frame3
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
ImageLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Position = UDim2.new(0.0247885697, 0, 0.00730351917, 0)
ImageLabel_4.Size = UDim2.new(0, 47, 0, 44)
ImageLabel_4.Image = "rbxassetid://117824468938335"

ImageLabel_5.Parent = Frame3
ImageLabel_5.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
ImageLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_5.BorderSizePixel = 0
ImageLabel_5.Position = UDim2.new(0.413138092, 0, 0.0277953222, 0)
ImageLabel_5.Size = UDim2.new(0, 34, 0, 39)
ImageLabel_5.Image = "http://www.roblox.com/asset/?id=13436029894"

TextButton.Parent = Frame3
TextButton.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextButton.BorderSizePixel = 2
TextButton.Position = UDim2.new(0.02330097, 0, 0.22131148, 0)
TextButton.Size = UDim2.new(0, 156, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "DEX EXPLORER"
TextButton.TextColor3 = Color3.fromRGB(0, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextButton.TextStrokeTransparency = 0.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame3
TextButton_2.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextButton_2.BorderSizePixel = 2
TextButton_2.Position = UDim2.new(0.347572803, 0, 0.22131148, 0)
TextButton_2.Size = UDim2.new(0, 156, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "PROJECT LIGMA"
TextButton_2.TextColor3 = Color3.fromRGB(0, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextButton_2.TextStrokeTransparency = 0.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame3
TextButton_3.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextButton_3.BorderSizePixel = 2
TextButton_3.Position = UDim2.new(0.669902921, 0, 0.22131148, 0)
TextButton_3.Size = UDim2.new(0, 156, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "1X1X1X1 GUI"
TextButton_3.TextColor3 = Color3.fromRGB(0, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextButton_3.TextStrokeTransparency = 0.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame3
TextButton_4.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextButton_4.BorderSizePixel = 2
TextButton_4.Position = UDim2.new(0.02330097, 0, 0.454918027, 0)
TextButton_4.Size = UDim2.new(0, 156, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "G00BY GUI V7"
TextButton_4.TextColor3 = Color3.fromRGB(0, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextButton_4.TextStrokeTransparency = 0.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame3
TextButton_5.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextButton_5.BorderSizePixel = 2
TextButton_5.Position = UDim2.new(0.347572803, 0, 0.454918027, 0)
TextButton_5.Size = UDim2.new(0, 156, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "AIMBOT"
TextButton_5.TextColor3 = Color3.fromRGB(0, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextButton_5.TextStrokeTransparency = 0.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame3
TextButton_6.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextButton_6.BorderSizePixel = 2
TextButton_6.Position = UDim2.new(0.669902921, 0, 0.454918027, 0)
TextButton_6.Size = UDim2.new(0, 156, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "GOD MODE"
TextButton_6.TextColor3 = Color3.fromRGB(0, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextButton_6.TextStrokeTransparency = 0.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame3
TextButton_7.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextButton_7.BorderSizePixel = 2
TextButton_7.Position = UDim2.new(0.02330097, 0, 0.680327892, 0)
TextButton_7.Size = UDim2.new(0, 156, 0, 50)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "WALKFLING"
TextButton_7.TextColor3 = Color3.fromRGB(0, 255, 255)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextButton_7.TextStrokeTransparency = 0.000
TextButton_7.TextWrapped = true

TextButton_8.Parent = Frame3
TextButton_8.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextButton_8.BorderSizePixel = 2
TextButton_8.Position = UDim2.new(0.347572803, 0, 0.680327892, 0)
TextButton_8.Size = UDim2.new(0, 156, 0, 50)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "FLING GUI"
TextButton_8.TextColor3 = Color3.fromRGB(0, 255, 255)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextButton_8.TextStrokeTransparency = 0.000
TextButton_8.TextWrapped = true

TextButton_9.Parent = Frame3
TextButton_9.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_9.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextButton_9.BorderSizePixel = 2
TextButton_9.Position = UDim2.new(0.669902921, 0, 0.680327892, 0)
TextButton_9.Size = UDim2.new(0, 156, 0, 50)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "LALOL HUB"
TextButton_9.TextColor3 = Color3.fromRGB(0, 255, 255)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextButton_9.TextStrokeTransparency = 0.000
TextButton_9.TextWrapped = true

TextLabel_7.Parent = Frame3
TextLabel_7.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0.504400253, 0, 0.0228036977, 0)
TextLabel_7.Size = UDim2.new(0, 255, 0, 36)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "MADE BY G00BYD0LAN_6664"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextStrokeTransparency = 0.000
TextLabel_7.TextWrapped = true

Frame1.Name = "Frame1"
Frame1.Parent = ShopBackGround
Frame1.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Frame1.BorderColor3 = Color3.fromRGB(0, 255, 255)
Frame1.BorderSizePixel = 2
Frame1.Position = UDim2.new(0.143548384, 0, 0.182692304, 0)
Frame1.Size = UDim2.new(0, 515, 0, 244)

TextLabel_8.Parent = Frame1
TextLabel_8.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(0.0247885697, 0, 0.0228036977, 0)
TextLabel_8.Size = UDim2.new(0, 172, 0, 36)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "HOME"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextStrokeTransparency = 0.000
TextLabel_8.TextWrapped = true

ImageLabel_6.Parent = Frame1
ImageLabel_6.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
ImageLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_6.BorderSizePixel = 0
ImageLabel_6.Position = UDim2.new(0.0247885697, 0, 0.00730351917, 0)
ImageLabel_6.Size = UDim2.new(0, 47, 0, 44)
ImageLabel_6.Image = "rbxassetid://117824468938335"

ImageLabel_7.Parent = Frame1
ImageLabel_7.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
ImageLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_7.BorderSizePixel = 0
ImageLabel_7.Position = UDim2.new(0.267507017, 0, 0.00730351917, 0)
ImageLabel_7.Size = UDim2.new(0, 47, 0, 39)
ImageLabel_7.Image = "http://www.roblox.com/asset/?id=9405923687"

TextLabel_9.Parent = Frame1
TextLabel_9.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_9.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextLabel_9.BorderSizePixel = 2
TextLabel_9.Position = UDim2.new(0.0247885697, 0, 0.231820032, 0)
TextLabel_9.Size = UDim2.new(0, 253, 0, 126)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.Text = "I CREATE THIS GUI G00BYD0LAN_6664 OF TEAM G00BYKIDD, SYNAPSE X REMAKE V4"
TextLabel_9.TextColor3 = Color3.fromRGB(0, 255, 255)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14.000
TextLabel_9.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextLabel_9.TextStrokeTransparency = 0.000
TextLabel_9.TextWrapped = true

TextLabel_10.Parent = Frame1
TextLabel_10.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_10.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextLabel_10.BorderSizePixel = 2
TextLabel_10.Position = UDim2.new(0.516050696, 0, 0.231820032, 0)
TextLabel_10.Size = UDim2.new(0, 239, 0, 74)
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = "SF SERVER:https://discord.gg/66wkWsmz"
TextLabel_10.TextColor3 = Color3.fromRGB(0, 255, 255)
TextLabel_10.TextScaled = true
TextLabel_10.TextSize = 14.000
TextLabel_10.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextLabel_10.TextStrokeTransparency = 0.000
TextLabel_10.TextWrapped = true

TextLabel_11.Parent = Frame1
TextLabel_11.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_11.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextLabel_11.BorderSizePixel = 2
TextLabel_11.Position = UDim2.new(0.516050696, 0, 0.535098732, 0)
TextLabel_11.Size = UDim2.new(0, 239, 0, 113)
TextLabel_11.Font = Enum.Font.SourceSans
TextLabel_11.Text = "FOLLOW ME ON TIKTOK FOR MORE GUIS! AND IN SCRIPT BLOX"
TextLabel_11.TextColor3 = Color3.fromRGB(0, 255, 255)
TextLabel_11.TextScaled = true
TextLabel_11.TextSize = 14.000
TextLabel_11.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextLabel_11.TextStrokeTransparency = 0.000
TextLabel_11.TextWrapped = true

TextLabel_12.Parent = Frame1
TextLabel_12.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_12.BorderSizePixel = 0
TextLabel_12.Position = UDim2.new(0.0893673226, 0, 0.816992462, 0)
TextLabel_12.Size = UDim2.new(0, 166, 0, 44)
TextLabel_12.Font = Enum.Font.SourceSans
TextLabel_12.Text = "YNAPSE X"
TextLabel_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.TextScaled = true
TextLabel_12.TextSize = 14.000
TextLabel_12.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.TextStrokeTransparency = 0.000
TextLabel_12.TextWrapped = true

ImageLabel_8.Parent = Frame1
ImageLabel_8.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
ImageLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_8.BorderSizePixel = 0
ImageLabel_8.Position = UDim2.new(0.0131380837, 0, 0.814680517, 0)
ImageLabel_8.Size = UDim2.new(0, 47, 0, 44)
ImageLabel_8.Image = "rbxassetid://117824468938335"

TextLabel_13.Parent = Frame1
TextLabel_13.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_13.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_13.BorderSizePixel = 0
TextLabel_13.Position = UDim2.new(0.41063261, 0, 0.772803664, 0)
TextLabel_13.Size = UDim2.new(0, 45, 0, 35)
TextLabel_13.Font = Enum.Font.Bangers
TextLabel_13.Text = "V4"
TextLabel_13.TextColor3 = Color3.fromRGB(0, 255, 255)
TextLabel_13.TextScaled = true
TextLabel_13.TextSize = 14.000
TextLabel_13.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
TextLabel_13.TextStrokeTransparency = 0.000
TextLabel_13.TextWrapped = true

TextLabel_14.Parent = Frame1
TextLabel_14.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_14.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_14.BorderSizePixel = 0
TextLabel_14.Position = UDim2.new(0.409254581, 0, 0.0391971394, 0)
TextLabel_14.Size = UDim2.new(0, 294, 0, 36)
TextLabel_14.Font = Enum.Font.SourceSans
TextLabel_14.Text = "MADE BY G00BYD0LAN_6664"
TextLabel_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.TextScaled = true
TextLabel_14.TextSize = 14.000
TextLabel_14.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.TextStrokeTransparency = 0.000
TextLabel_14.TextWrapped = true

Shadow.Name = "Shadow"
Shadow.Parent = ShopBackGround
Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Shadow.BackgroundTransparency = 1.000
Shadow.BorderSizePixel = 0
Shadow.Position = UDim2.new(0.49999994, 0, 0.5, 0)
Shadow.Size = UDim2.new(0, 648, 0, 334)
Shadow.Image = "http://www.roblox.com/asset/?id=13960012399"
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(200, 200, 500, 500)
Shadow.SliceScale = 0.095

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 170, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 170, 255))}
UIGradient.Parent = Shadow

UICorner_2.Parent = Shadow

ImageButton_4.Parent = ScreenGui
ImageButton_4.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
ImageButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_4.BorderSizePixel = 0
ImageButton_4.Position = UDim2.new(0.413212448, 0, 0.0131926117, 0)
ImageButton_4.Size = UDim2.new(0, 100, 0, 100)
ImageButton_4.Image = "rbxassetid://117824468938335"

UICorner_3.Parent = ImageButton_4

Shadow_2.Name = "Shadow"
Shadow_2.Parent = ImageButton_4
Shadow_2.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Shadow_2.BackgroundTransparency = 1.000
Shadow_2.BorderSizePixel = 0
Shadow_2.Position = UDim2.new(0.5, 0, 0.491250008, 0)
Shadow_2.Size = UDim2.new(0, 126, 0, 127)
Shadow_2.Image = "http://www.roblox.com/asset/?id=13960012399"
Shadow_2.ScaleType = Enum.ScaleType.Slice
Shadow_2.SliceCenter = Rect.new(200, 200, 500, 500)
Shadow_2.SliceScale = 0.095

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 170, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 170, 255))}
UIGradient_2.Parent = Shadow_2

UICorner_4.Parent = Shadow_2

-- Scripts:

local function URGKS_fake_script() -- unfe.LocalScript 
	local script = Instance.new('LocalScript', unfe)

	local function executeScript()
		local script = TextBox.Text
		if script ~= "" then
			loadstring(script)()
		else
			print("No script entered")
		end
	end
	
	unfe.MouseButton1Click:Connect(executeScript)
	
end
coroutine.wrap(URGKS_fake_script)()
local function HNNTP_fake_script() -- clear.LocalScript 
	local script = Instance.new('LocalScript', clear)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.ScrollingFrame.TextBox.Text = ""
	end)
	
end
coroutine.wrap(HNNTP_fake_script)()
local function QEVWCCT_fake_script() -- console.Script 
	local script = Instance.new('Script', console)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastefy.app/RTVCW1y3/raw", true))()
	end)
	
	
end
coroutine.wrap(QEVWCCT_fake_script)()
local function TRAB_fake_script() -- SF.Script 
	local script = Instance.new('Script', SF)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/g00byd0lanxdd/SF-SCRIPT-HUB/refs/heads/main/SF%20SCRIPT%20HUB"))()
	end)
	
	
end
coroutine.wrap(TRAB_fake_script)()
local function CDNNH_fake_script() -- ImageButton.Script 
	local script = Instance.new('Script', ImageButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame1.Visible = false
		script.Parent.Parent.Frame2.Visible = true
		script.Parent.Parent.Frame3.Visible = false
	end)
	
end
coroutine.wrap(CDNNH_fake_script)()
local function NOVD_fake_script() -- ImageButton_2.Script 
	local script = Instance.new('Script', ImageButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame1.Visible = true
		script.Parent.Parent.Frame2.Visible = false
		script.Parent.Parent.Frame3.Visible = false
	end)
	
end
coroutine.wrap(NOVD_fake_script)()
local function ULLE_fake_script() -- ImageButton_3.Script 
	local script = Instance.new('Script', ImageButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame1.Visible = false
		script.Parent.Parent.Frame2.Visible = false
		script.Parent.Parent.Frame3.Visible = true
	end)
	
end
coroutine.wrap(ULLE_fake_script)()
local function OELDHZS_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/BigBoyTimme/New.Loadstring.Scripts/refs/heads/main/Dex.Explorer"))()
	end)
	
	
end
coroutine.wrap(OELDHZS_fake_script)()
local function FVFOJZG_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastefy.app/mzCaUG9Q/raw", true))()
	end)
	
	
end
coroutine.wrap(FVFOJZG_fake_script)()
local function FJCJZ_fake_script() -- TextButton_3.Script 
	local script = Instance.new('Script', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastefy.app/dKjq2i8A/raw", true))()
	end)
	
	
end
coroutine.wrap(FJCJZ_fake_script)()
local function BYZONS_fake_script() -- TextButton_4.Script 
	local script = Instance.new('Script', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/g00byd0lanxdd/g00by-gui-v7/refs/heads/main/g00by%20gui%20v7"))()
	end)
	
	
end
coroutine.wrap(BYZONS_fake_script)()
local function VSHKVRS_fake_script() -- TextButton_5.Script 
	local script = Instance.new('Script', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/agreed69-scripts/open-src-scripts/refs/heads/main/Universal%20Aimbot.lua",true))()
	end)
	
	
end
coroutine.wrap(VSHKVRS_fake_script)()
local function OMJZ_fake_script() -- TextButton_6.Script 
	local script = Instance.new('Script', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Bac0nHck/Scripts/refs/heads/main/SEWH.lua"))()
	end)
	
	
end
coroutine.wrap(OMJZ_fake_script)()
local function ORQTT_fake_script() -- TextButton_7.Script 
	local script = Instance.new('Script', TextButton_7)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastefy.app/Vf5POrA6/raw"))()
	end)
	
	
end
coroutine.wrap(ORQTT_fake_script)()
local function UIYQ_fake_script() -- TextButton_8.Script 
	local script = Instance.new('Script', TextButton_8)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://paste.ee/r/NTtmf", true))()
	end)
	
	
end
coroutine.wrap(UIYQ_fake_script)()
local function XUNNP_fake_script() -- TextButton_9.Script 
	local script = Instance.new('Script', TextButton_9)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/Backdoor-Scanner/script'))()
	end)
	
	
end
coroutine.wrap(XUNNP_fake_script)()
local function RYHEA_fake_script() -- ShopBackGround.LocalScript 
	local script = Instance.new('LocalScript', ShopBackGround)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(RYHEA_fake_script)()
local function YFMDCQL_fake_script() -- ImageButton_4.LocalScript 
	local script = Instance.new('LocalScript', ImageButton_4)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(YFMDCQL_fake_script)()
local function RVGFSRC_fake_script() -- ImageButton_4.LocalScript 
	local script = Instance.new('LocalScript', ImageButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.ShopBackGround.Visible = not script.Parent.Parent.ShopBackGround.Visible
	end)
	
end
coroutine.wrap(RVGFSRC_fake_script)()
